# BS-Booking-Service

./: Dockerfile  README.md  build.gradle
.github/workflows/: aws-test.yml  aws.yml
src/main/java/com/bs/bks/: PerformanceServiceApplication.java
src/main/java/com/bs/bks/controller/: TestController.java  TestService.java
src/main/java/com/bs/booking/: BookingServiceApplication.java  PerformanceServiceApplication.java
src/main/java/com/bs/booking/clients/: PaymentServiceClient.java  SchedulerServiceClient.java
src/main/java/com/bs/booking/configs/: AppConfig.java  AppProperties.java  AwsProperties.java  JasyptConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/bs/booking/controller/: TestController.java  TestService.java
src/main/java/com/bs/booking/controllers/: ReservationController.java  SessionSeatController.java  TestController.java
src/main/java/com/bs/booking/dtos/: PaymentCreateDto.java  ReservationCreateDto.java  ReservationResponseDto.java  ReservationUpdateDto.java  SchedulerCreateDto.java  SessionSeatCreateDto.java  SessionSeatResponseDto.java  SessionSeatsCreateDto.java
src/main/java/com/bs/booking/enums/: ReservationStatus.java
src/main/java/com/bs/booking/exceptions/: AlreadyExistScheduleException.java  AlreadyExistSeatException.java  (+7 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bs/bks/: PerformanceServiceApplicationTests.java
src/test/java/com/bs/booking/: BookingServiceApplicationTests.java  PerformanceServiceApplicationTests.java
src/test/resources/: application-test.properties
(+29 files in other folders)
